# jetty-embbeded

./: .gitignore  a.txt  index.html  pom.xml  start.bat
src/: start.bat
src/main/java/: HelloWorld.java
src/main/java/pack/: Algorithm.java  CropComparator.java  CropsServlet.java  IOUtils.java
src/main/java/pack/model/: Crop.java  CropCycle.java  CropInOrder.java  CropSeason.java  CropType.java
src/main/webapp/: adauga.html  index.html  simuleaza.html
src/main/webapp/WEB-INF/: web.xml
